[33mcommit 3869febd72052f0bf195b95f13206b85eeeeccff[m[33m ([m[1;36mHEAD -> [m[1;32mmuiz[m[33m, [m[1;31morigin/muiz[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 15702a2 574d017
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Wed Nov 5 09:12:06 2025 +0800

    Merge pull request #16 from MuizKmz/revert-12-rugenn
    
    Merge pull request #15 from MuizKmz/main

[33mcommit 574d01793401c40614972d38fdca010dc9a1d0bd[m
Merge: 0377cea 15702a2
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Wed Nov 5 09:10:29 2025 +0800

    Merge pull request #15 from MuizKmz/main
    
    revert back

[33mcommit 15702a25a806d1627b71016bde4677451b006e31[m
Merge: 948990f 4048a04
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Tue Nov 4 14:32:14 2025 +0800

    Merge pull request #14 from MuizKmz/muiz
    
    feat: Inventory Returns to previos design

[33mcommit 4048a042d788b1bff7256897db9a007bd8479463[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Tue Nov 4 14:31:25 2025 +0800

    feat: Inventory Returns to previos design

[33mcommit 948990f758a90c4f51aad0159506bb1322f42f74[m
Merge: c2e920c 0377cea
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Tue Nov 4 14:28:09 2025 +0800

    Merge pull request #13 from MuizKmz/revert-12-rugenn
    
    Revert "feat:fix select table column"

[33mcommit 0377cea1c5ae711129caaa3d3a25e8928c589a14[m
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Tue Nov 4 14:27:08 2025 +0800

    Revert "feat:fix select table column"

[33mcommit c2e920c6becee3dad60575f3b50111eeff4bce03[m
Merge: 73781bf 346b14f
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Tue Nov 4 14:21:22 2025 +0800

    Merge pull request #12 from rugenn
    
    feat:fix select table column

[33mcommit 346b14fb706e131c2da2f32b5e64eceeeceff700[m
Merge: d991cb4 73781bf
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Tue Nov 4 14:21:10 2025 +0800

    Merge branch 'main' into rugenn

[33mcommit d991cb4c423c522441e8ed006a1d435315c6bc14[m
Author: jun <jun@gmail.com>
Date:   Tue Nov 4 12:07:05 2025 +0800

    feat:fix select table column

[33mcommit 73781bfa08c4beef38c0ce302bb462ca6d46cf62[m
Merge: 0e3e6b1 c853f37
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Tue Nov 4 10:30:20 2025 +0800

    Merge pull request #11 from muiz
    
    Muiz

[33mcommit 0e3e6b1258799a28a483c4fe4ef3e4d89fc83aea[m
Merge: 3c71349 d21228c
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Tue Nov 4 10:29:10 2025 +0800

    Merge pull request #10 from ben
    
    feat:add home page and update sign in and reset password

[33mcommit d21228c79851f2a6d85bdf21efaff9bc1ad38751[m
Author: Benjamin Tan <benjamintyf@gmail.com>
Date:   Mon Nov 3 11:38:25 2025 +0800

    feat:add home page and update sign in and reset password

[33mcommit c853f3745aace20fd68051d288b7389c06b5e151[m
Merge: a332752 3c71349
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Nov 3 11:37:06 2025 +0800

    Merge branch 'main' of https://github.com/MuizKmz/wms-frontend into muiz

[33mcommit a33275214496cc3e6985fb08df22a11cab2ed5c1[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Nov 3 11:36:11 2025 +0800

    feat: Update Inventory Table, Bulk Delete and Receiving

[33mcommit 3c71349d6ca796d7cd2096a18b638cabfa6a7750[m
Merge: 445cc80 76e5f27
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Mon Nov 3 11:05:23 2025 +0800

    Merge pull request #9 from MuizKmz/ben
    
    Merge pull request #1 from MuizKmz/muiz

[33mcommit 76e5f277033a90cf07c621ec7d5bb9eb0ef0b98f[m
Merge: 6406366 445cc80
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Mon Nov 3 11:05:15 2025 +0800

    Merge branch 'main' into ben

[33mcommit 640636665e3b7d5a41a59f7d080d36efdb261c69[m
Merge: 2373ac1 1e0d6f0
Author: Benjamin Tan <benjamintyf@gmail.com>
Date:   Mon Nov 3 10:57:44 2025 +0800

    Merge pull request #1 from MuizKmz/muiz
    
    feat: Update Supplier API

[33mcommit 445cc80e8c7d40f2ecdc867abaa4052d603ae094[m
Merge: 2db190e 8b63811
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Fri Oct 31 15:43:44 2025 +0800

    Merge pull request #8 from MuizKmz/rugenn
    
    Rugenn

[33mcommit 8b63811f5683d49425526008cb5109154eae3463[m
Merge: 46c5352 2c1da59
Author: jun <jun@gmail.com>
Date:   Fri Oct 31 11:06:58 2025 +0800

    Merge branch 'rugenn' of https://github.com/MuizKmz/wms-frontend into rugenn

[33mcommit 46c535206f4b33670a3a6901d1c671cc1caaf8e8[m
Author: jun <jun@gmail.com>
Date:   Fri Oct 31 11:06:52 2025 +0800

    feat: report 2

[33mcommit 280359a9ce5033f36c70461665737381e6f8c05e[m
Merge: 956d584 543e4f9
Author: jun <jun@gmail.com>
Date:   Fri Oct 31 11:06:32 2025 +0800

    feat: Reporting

[33mcommit 2db190e7d85894eaccfefbb97d707e511a3a3faf[m
Merge: 29e05db eb045f8
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Fri Oct 31 11:02:26 2025 +0800

    Merge pull request #7 from MuizKmz/muiz
    
    Feat: Update Order Table and Expected Quantity Receiving

[33mcommit eb045f8bb59881fcf15b423c5b8da141ba2fdb8b[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Fri Oct 31 11:01:29 2025 +0800

    Feat: Update Order Table and Expected Quantity Receiving

[33mcommit 29e05db3a5b9155dcca0622c386c1631afddf078[m
Merge: 543e4f9 2c1da59
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Fri Oct 31 10:55:41 2025 +0800

    Merge pull request #6 from MuizKmz/rugenn
    
    Rugenn

[33mcommit 2c1da595377b92887172d0152faf1f6113bed5e0[m
Merge: 956d584 543e4f9
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Fri Oct 31 10:55:33 2025 +0800

    Merge branch 'main' into rugenn

[33mcommit 543e4f94d940a9bfda5fc781f5f52f9f7efa86f5[m
Merge: 608fe98 7cc7eb7
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Thu Oct 30 14:55:15 2025 +0800

    Merge pull request #5 from MuizKmz/muiz
    
    Muiz

[33mcommit 7cc7eb71289cea2f59a7e8bef7a59b3ad6d2ed73[m
Merge: 1fd723a 608fe98
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Thu Oct 30 14:55:06 2025 +0800

    Merge branch 'main' into muiz

[33mcommit 956d584ed43a57ef85884aa6ea8c8bb2434abd42[m
Author: jun <jun@gmail.com>
Date:   Thu Oct 30 14:47:23 2025 +0800

    feat: fix pagination, filter and cardbody UI and Dashboard-OrderStatusDistribution & LowStockAlert

[33mcommit 608fe98f1f2c2534d4bcfe55bf592e5178cba275[m
Merge: f65843b 27d1573
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Thu Oct 30 14:46:57 2025 +0800

    Merge pull request #4 from MuizKmz/ipey
    
    feat: Add QR Icon at action

[33mcommit f65843bd4013f06ba93e15c91a7022e4744ce84f[m
Merge: 8781bdc 9ec9ade
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Thu Oct 30 14:46:19 2025 +0800

    Merge pull request #3 from MuizKmz/rugenn
    
    feat: fix filter bug

[33mcommit 1fd723a1ae9e4d0d50655a9709ade5343ee9d936[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Thu Oct 30 11:11:50 2025 +0800

    feat: Add and Edit form change for receiving purpose

[33mcommit bc2fc7519ef8caf887d0fcb2e92787ecac46e34f[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Thu Oct 30 11:11:02 2025 +0800

    feat: Add and Edit form change for receiving purpose

[33mcommit 27d1573427a8e2667b112e5d7e5dd1a216eca6f6[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Thu Oct 30 09:11:07 2025 +0800

    feat: Add QR Icon at action

[33mcommit 79a7b2f6597a222acd223fb5a68d4b9e911e014c[m
Merge: 9ec9ade 8781bdc
Author: jun <jun@gmail.com>
Date:   Tue Oct 28 12:08:14 2025 +0800

    Merge branch 'main' of https://github.com/MuizKmz/wms-frontend into rugenn

[33mcommit 9ec9ade19041deb747ce87707f6b9418d7f8a377[m
Author: jun <jun@gmail.com>
Date:   Tue Oct 28 12:01:15 2025 +0800

    feat: fix filter bug

[33mcommit 8781bdcbda83bf4dccd15a24aeffe0fae058e60d[m
Merge: 9597f6a 629ba3a
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Tue Oct 28 10:57:06 2025 +0800

    Merge pull request #2 from MuizKmz/ipey
    
    feat: Update Dashboard + Add Order QR Code

[33mcommit 629ba3ac439f3254e1272ccecbd2ff25decaeb33[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Tue Oct 28 10:55:45 2025 +0800

    feat: Update Dashboard + Add Order QR Code

[33mcommit 9597f6a8e7c2949a191fc1e878c085dd7f300feb[m
Merge: 2373ac1 1e0d6f0
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Mon Oct 27 12:01:40 2025 +0800

    Merge pull request #1 from MuizKmz/muiz
    
    feat: Update Supplier API

[33mcommit 1e0d6f012762d7f6eb856fc83475f128a1ada917[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Oct 27 12:00:58 2025 +0800

    feat: Update Supplier API

[33mcommit 2373ac14783722a57cc64004b12a8b6b6968d53b[m[33m ([m[1;31morigin/rugenn[m[33m, [m[1;31morigin/ipey[m[33m, [m[1;31morigin/ben[m[33m, [m[1;32mmain[m[33m)[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Fri Oct 24 16:04:51 2025 +0800

    feat: Fix customization bugs

[33mcommit 6a2510202cb65eed1ce324bdea8985beef6e32d6[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Fri Oct 24 10:05:51 2025 +0800

    feat: Update api

[33mcommit 1b5f4e305bdfb0920c71dc930fb0929aabc8f628[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Fri Oct 24 09:13:55 2025 +0800

    feat: Receiving and inventory api change

[33mcommit fbf8e604c240ce7ad6535786eb3e1212f507639c[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Thu Oct 23 17:07:28 2025 +0800

    feat: Update Customization loader/api for global setting each company

[33mcommit 8ace1955b4fe55bcc87cc5be9c9b3c61cff53bdd[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Thu Oct 23 15:17:36 2025 +0800

    feat: Update Customization tab

[33mcommit 96d56f790687bb5b7632292f0d6f1c8bfc22f8f7[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Thu Oct 23 11:55:27 2025 +0800

    Feat: Update Add New Customer and Edit

[33mcommit 81b90fb5b9fb4e1d67e5f4f5486c5f4bd7f224ab[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Thu Oct 23 11:54:40 2025 +0800

    feat: Update RBAC with tokens

[33mcommit a2f49cde75363521301c3e5a12e53b4bf201598a[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Thu Oct 23 10:05:00 2025 +0800

    feat: Add Customization tab in setting

[33mcommit a5b2e6c967c2859f0fb20e2efca3620347206bf4[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Thu Oct 23 09:27:37 2025 +0800

    feat: Login security

[33mcommit 7eee572d3707de23cdb06cfd3f734fea487d7e0f[m
Merge: 142b84e 4c128d6
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Wed Oct 22 17:04:18 2025 +0800

    Merge branch 'main' of https://github.com/MuizKmz/wms-frontend

[33mcommit 142b84e1e6d851d7b0d3dad65b8640d9154012a2[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Wed Oct 22 17:04:14 2025 +0800

    feat: RBAC UPDATE WORKS

[33mcommit f9567ad2e9034462a2cf47e2414b4f63b56ac63a[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Wed Oct 22 17:03:55 2025 +0800

    feat: RBAC works

[33mcommit 4c128d68190fff3e3ef052e20c4f1da9913caf00[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Wed Oct 22 16:06:59 2025 +0800

    feat: Modify Dashboard resizeable/draggable

[33mcommit 8b1e8ac5df0db385baba39fe583c88ee35735d43[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Wed Oct 22 12:23:01 2025 +0800

    feat: Login for user and connect with backend

[33mcommit 2a7bb8228e30a0ffd54b1c88a5b5f9ed6bd7b4fc[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Wed Oct 22 10:57:31 2025 +0800

    feat: Add report and dashboard pages

[33mcommit ae761f215b6c2ce41c0b1e93dcbba84a111b50dc[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Tue Oct 21 17:23:27 2025 +0800

    feat: EPC GENERATED AND UPDATED

[33mcommit 055d29d46b259c040155fad16bc27c6d38f9d1c9[m
Merge: 84d6393 1bea4fa
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Tue Oct 21 14:43:53 2025 +0800

    Merge branch 'main' of https://github.com/MuizKmz/wms-frontend

[33mcommit 84d6393151799c9f458b4cd323b53025b2059a90[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Tue Oct 21 14:41:24 2025 +0800

    feat: Update footer

[33mcommit 1bea4faec4bbe0346e5d5e1837ac45b11d17c688[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Wed Oct 15 17:11:23 2025 +0800

    feat: All Filters and order debug

[33mcommit f4f07b5e2afc38443c74725687e4cdc5e8fa0c7e[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Wed Oct 15 15:06:14 2025 +0800

    feat: Update filters

[33mcommit a7e16759ca120717eb9f1711c0891762c3ec0dd7[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Wed Oct 15 11:34:49 2025 +0800

    feat: Update Inventory

[33mcommit 8aa90e68cb20bdc8d5f8054dcc4eb89b03088374[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Wed Oct 15 10:57:42 2025 +0800

    feat: create epc form integrate with api

[33mcommit e3b4c7277b0aa2574eeb4b1f77cf84b8d3cdbebe[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Tue Oct 14 17:13:32 2025 +0800

    feat: add EPC, Inventory, Shipping module

[33mcommit a012f813151c54b38822c28a1a7cf1d63b05c9b6[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Tue Oct 14 11:21:48 2025 +0800

    feat: add customer module

[33mcommit e513da2c15edd10218a5589960e394d0ae7efee5[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Tue Oct 14 11:17:24 2025 +0800

    feat: Add new Order

[33mcommit 02022a2eb9fd389ad5cb19fccbcca6be96cb007d[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Tue Oct 14 10:43:52 2025 +0800

    feat: Fix Order Table

[33mcommit 80e68087de76d785aec6a2ff0a06344613d2f0a7[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Tue Oct 14 10:22:42 2025 +0800

    feat: Receiving product edit.

[33mcommit b9ff181b8b0b3745afa69bafb59319708ccb270d[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Tue Oct 14 10:04:38 2025 +0800

    feat: Fix Receiving Edit modal

[33mcommit 9e35cba774069960a822c80a5608264cf44ec05e[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Mon Oct 13 17:08:36 2025 +0800

    feat: Receiving module

[33mcommit 3e3664e73852f44d80ade66c680806213fdddad1[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Oct 13 17:07:24 2025 +0800

    feat: Order Module frontend

[33mcommit 268c155ef4121ac5a7b389baa3fc6f17aaacd9cc[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Mon Oct 13 14:54:46 2025 +0800

    feat: shipment modal

[33mcommit 176d1b60bc0040911bb1578eff787463b06d4259[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Oct 13 14:23:19 2025 +0800

    feat: Add new receiving api that can fetched from backend

[33mcommit fedd6598db3f1a9423744e97dea6a2a0208063e4[m
Merge: b3d30a1 547a3dd
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Mon Oct 13 13:54:17 2025 +0800

    Merge branch 'main' of https://github.com/MuizKmz/wms-frontend

[33mcommit b3d30a1eb051d662dab194b7d7f784114cb88f2e[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Mon Oct 13 13:53:59 2025 +0800

    feat: Fix dropdown

[33mcommit 547a3dd07ffbbaad114f110ddc277f7b9972beeb[m
Merge: 34b45e0 ceba6b7
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Oct 13 12:26:20 2025 +0800

    Merge branch 'main' of https://github.com/MuizKmz/wms-frontend

[33mcommit 34b45e00f6ac1733e4c1b53026edf81cfc0c350b[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Oct 13 12:26:16 2025 +0800

    feat: Shipping Module - Shipment features add and list table

[33mcommit ceba6b74408392eb8a3e17b03ade240e41844705[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Mon Oct 13 11:43:25 2025 +0800

    feat: Complete Warehouse module

[33mcommit a5fa1a7d407b62b58061721200fdd2b0ab2fd498[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Oct 13 09:46:30 2025 +0800

    feat: receiving table display show array

[33mcommit 40c1bc553ee6305c840b3875969cfb36f66cc9b5[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Fri Oct 10 16:37:36 2025 +0800

    feat: gapo dio

[33mcommit af0ca680c01e19ef2e7bf814db2e286eb6564e61[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Fri Oct 10 14:50:11 2025 +0800

    feat: add and fetch data for receiving productName

[33mcommit ce81ed05a48a393d0e1584ecea233aac6fc9f118[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Fri Oct 10 09:59:42 2025 +0800

    feat: Update Warehouse and receiving module

[33mcommit a6500a89d46c17965c425c5a0e9977b729e5412c[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Fri Oct 10 09:37:03 2025 +0800

    feat: Update api and fetch data for rack and section. Fetch productName data

[33mcommit bbd1bb9d89069a94f5eb18471c171a7794bea5ac[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Thu Oct 9 17:02:00 2025 +0800

    feat: Add Warehouse module, Receiving Module, Inventory module, Import modal

[33mcommit 0b650496a0b449465fa03cacdde1ec86bd413dc6[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Wed Oct 8 09:53:45 2025 +0800

    Feat: Fix error nate add new product

[33mcommit 0ef58c4cad7159bd2a18317bd0bf9bb564c6411d[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Wed Oct 8 09:41:30 2025 +0800

    feat: Add EditProduct Modal

[33mcommit d2ecf9d888d048096da5a144e021cc5b2ef869e0[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Tue Oct 7 14:30:42 2025 +0800

    feat: Fix delete bug pagination

[33mcommit adfa23a4e4c9c178152059d4be1b8396ecd3fa1f[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Tue Oct 7 12:07:56 2025 +0800

    feat: Add filter fo Supplier and Category Module

[33mcommit e76b1e1bcab77b17dea395122428a2c8a1bd7b98[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Tue Oct 7 11:48:03 2025 +0800

    feat: Warehouse api integration index

[33mcommit b39c1522094d555c8f60799ba18470ee725f9a51[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Tue Oct 7 11:34:12 2025 +0800

    feat: add New product

[33mcommit a2de3e0d12c78f40affd3871b4bf224dc958bdf1[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Tue Oct 7 11:34:01 2025 +0800

    feat: Add new products and supplier dropdown

[33mcommit 8cb560a2f7868848311f53b4a205d08d40d70209[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Tue Oct 7 11:22:07 2025 +0800

    feat: Category List Overview api.
    Can select with the category to represent inventory product data

[33mcommit ab677eda4b1f35a2baa6545919dc96618066fda9[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Tue Oct 7 10:36:23 2025 +0800

    feat: Add CategoryListOverview.vue

[33mcommit 1997ebccf8d9da5d1a2aa12f0b8492a0f9266707[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Tue Oct 7 09:56:04 2025 +0800

    feat:Add Edit Category modal

[33mcommit 07f25af16a27ecb7897b0db1c58cad9712cdca63[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Mon Oct 6 17:04:40 2025 +0800

    feat:Add new routes and sidebar menu

[33mcommit 56f379a0e9edcd464e4cc64d16e89521acf16220[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Oct 6 14:56:41 2025 +0800

    feat: Category delete parent and child

[33mcommit 197c8506302a3f6fadace92710cf0f6f3ddab316[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Mon Oct 6 14:39:30 2025 +0800

    product module

[33mcommit aa931dd3e934f2fcb2935a007ae5382aae9e1052[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Oct 6 12:16:13 2025 +0800

    feat: Add new api for bulk deleted and selected.1

[33mcommit e4425dceabc72153da7699459bb100f32aa093cb[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Oct 6 12:15:51 2025 +0800

    feat: Add new api for bulk deleted and selected.

[33mcommit 3048830f896c7c1c20bc3402f7f7b6c5394ea7c3[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Mon Oct 6 12:04:39 2025 +0800

    product

[33mcommit 341a27156de4b7dfe2dda72fbc5d8a28a9625410[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Oct 6 11:49:29 2025 +0800

    feat: Integrate api supplier edit and close button

[33mcommit 765d97ba3addfeb9b816cec07604ef1cc35e2f26[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Oct 6 11:33:04 2025 +0800

    feat: Update form api and backend

[33mcommit dd9d363e8e8cfb18b47e788d0d3196d4cffc7722[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Mon Oct 6 11:22:31 2025 +0800

    addCategory modal

[33mcommit 67e5d735dadad6eaa292edbd1d0fa96078d543b8[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Oct 6 09:33:23 2025 +0800

    udate SupplierListTable.vue

[33mcommit fa2b67ef8ba401851c569f17f8586c5baf9ea345[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Oct 6 09:33:08 2025 +0800

    Feat: Update api for delete

[33mcommit 0257e69f23758681cdebad214383a6271049ce6a[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Mon Oct 6 08:59:50 2025 +0800

    feat: Change api for add function

[33mcommit 46d97df00f19821732ec8b7ddca45611c2788ea8[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Fri Oct 3 15:46:38 2025 +0800

    api supplier

[33mcommit 8666d6df95338be0777c218c35ce59c990c01518[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Fri Oct 3 10:57:17 2025 +0800

    supplier moduleadd supplier  modal

[33mcommit 48e80812d84260d7dd0bf1a6d591509061913907[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Thu Oct 2 16:11:20 2025 +0800

    supplier module

[33mcommit 2c0076132b129b17924701c4c34b47b137dfc895[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Fri Sep 26 16:38:31 2025 +0800

    260925 v2

[33mcommit 8fe63233afe72aabc98c6a8f138e1b6f9a06c598[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Fri Sep 26 11:38:12 2025 +0800

    update banner readme

[33mcommit 6def69ccc81a1d612b9687b86e2029192e1a1f8d[m
Merge: bea818e bb6fc17
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Fri Sep 26 11:32:14 2025 +0800

    Merge branch 'main' of https://github.com/MuizKmz/MES

[33mcommit bea818e656e58f1ee039016de2b4bfa192545db6[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Fri Sep 26 11:32:03 2025 +0800

    260925

[33mcommit bb6fc17fb795a5a27ef79e45dc1f8ded1e12b89a[m
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Fri Sep 26 11:29:02 2025 +0800

    Update README.md

[33mcommit 00c7d8d8f571129188ecf86aaa5f2093bc69d4f1[m
Author: Muiz Kamarozaman <107805513+MuizKmz@users.noreply.github.com>
Date:   Fri Sep 26 11:27:08 2025 +0800

    Update README.md

[33mcommit 94854b1a84176640fdd5aeccff0046fb53428b4d[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Fri Sep 26 11:15:17 2025 +0800

    feat : added maintenance table list api add

[33mcommit e0d63f34a2bbf5a648f139057ed9fcf6a4eea553[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Thu Sep 25 12:07:25 2025 +0800

    dashboard and maintenancetable

[33mcommit 31365e98c57883b26108f32534551665dc6ec988[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Thu Sep 25 11:56:19 2025 +0800

    feat: Add new api data for material table

[33mcommit c62270e9170e32b3ecf549798f145a17eada7854[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Thu Sep 25 10:06:17 2025 +0800

    foleder management

[33mcommit 5ed7b2eff021c667e131fa0849c4317418ac6973[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Wed Sep 24 16:15:48 2025 +0800

    Tool Update

[33mcommit 57a96d6e38c46af247478c0286caf218c169b078[m
Merge: 1ae4027 93bb7ec
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Wed Sep 24 15:49:28 2025 +0800

    Merge branch 'main' of https://github.com/MuizKmz/MES

[33mcommit 1ae4027a63d3e994511b890e01ac10cb26f1387b[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Wed Sep 24 15:49:12 2025 +0800

    other route

[33mcommit 93bb7ec227a6f868b76c73a15a3303f1917ca959[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Wed Sep 24 15:48:21 2025 +0800

    feat: Mould table api

[33mcommit d95fef616943588e4dadeb30b208e0baa502fa0f[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Wed Sep 24 09:52:45 2025 +0800

    Update Api, Machine table

[33mcommit 19920d6c727baafe6a1c17c5a6c0e492b8223717[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Tue Sep 23 14:50:13 2025 +0800

    Mould List Table

[33mcommit 667867d16d0fc635f49fdbeb91dfd78ab1857d22[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Tue Sep 23 12:16:12 2025 +0800

    Machine List UI

[33mcommit 1abc16df811a72c2b04fe8d7cbf797fe527723a0[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Tue Sep 23 11:29:15 2025 +0800

    New routes

[33mcommit 269cff36ea7dd29a7de69a89cab9a111bcbe0c79[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Fri Sep 19 17:29:10 2025 +0800

    Work Order, BOM, WIP UI

[33mcommit c45512dce0c40f65ead3839790a13fa2d34dcdf9[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Thu Sep 18 16:24:58 2025 +0800

    Work Order without pagination

[33mcommit abc5ec1119c1cb84f086137c50f1fae83999654a[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Thu Sep 18 08:43:39 2025 +0800

    Basic Layout

[33mcommit 62f8bdc58d9b7b26f6efc1037b71f5fd0e733ad2[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Fri Sep 12 15:24:59 2025 +0800

    Connect To Backend

[33mcommit 2d18e6f5f40f37335bde43a068b355cc5cfaf356[m
Author: Irfanafifromzi <irfanafifiromzi@gmail.com>
Date:   Fri Sep 12 14:42:43 2025 +0800

    Table FlyonUI

[33mcommit 1bbde739c383d3b439aa58d3e5a4317a042ada71[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Fri Sep 12 10:26:13 2025 +0800

    Update package lock

[33mcommit 55234be836c17b512c1f5b577c067084268236a7[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Thu Sep 11 14:19:10 2025 +0800

    New Repository

[33mcommit 059c377713906782ea1aa73230680ab3a00d641b[m
Author: Muiz <muizkamarozaman@gmail.com>
Date:   Thu Sep 11 14:17:51 2025 +0800

    first commit
